# spring-security-maven-test

./: pom.xml
src/main/resources/: spring-security.xml
src/main/webapp/: index.html  login.html
